<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="ant-scripting">
    <property file="metalink.properties"/>

    <taskdef resource="org/codehaus/groovy/antlib.xml">
        <classpath path="lib/groovy-all-1.6.0.jar"/>
        <classpath path="/usr/share/maven-repo/com/google/guava/guava/15.0/guava-15.0.jar"/>
    </taskdef>

    <target name="metalink">
        <groovy>
            import org.apache.tools.ant.BuildException;
            import org.apache.tools.ant.types.FileSet;
            import org.apache.tools.ant.Task;
            import groovy.xml.MarkupBuilder;
            import java.util.Date;
            import java.text.SimpleDateFormat
            import com.google.common.hash.HashCode
            import com.google.common.hash.HashFunction
            import com.google.common.hash.Hashing
            import com.google.common.io.Files

            class Metalink extends org.apache.tools.ant.Task {
                String _url;
                String _file;
                FileSet _fileSet;

                /* url property */
                public void setUrl(String url) {
                    _url = url;
                }

                /* file property */
                public void setFile(String myFile) {
                    _file = myFile;
                }

                /* Support nested 'fileset' element */
                public void addFileset(FileSet fileSet) {
                    _fileSet = fileSet;
                }

                public CreateFile() {                    
                    new File(_file).withWriter { writer ->
                        new groovy.xml.MarkupBuilder(writer).mkp.xml(version: "1.0", encoding: "utf-8") {
                            published(new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss'Z'").format(new Date())) 
                                files {
                                     _fileSet.each { currentFile ->
                                        fileItem(name: currentFile.getName() ) {
                                                size(new File(currentFile.toString()).length());
                                                hash(type: "md5", Files.hash(new File(currentFile.toString()), Hashing.md5()));
                                                urlAddress(_url + currentFile.getName());
                                                language("en");
                                                version("1.0")
                                                identity("example")
                                        }
                                     }
                                }
                        }
                    }
                 }
                
                public void execute() throws BuildException {
                    _url = _url ? _url : project.properties["server.files.url"]; 

                    println "Metalink executed"
                    println _url 
                    println "Dir is: " + _fileSet.dir;
                    println "File is: " + _file;

                    CreateFile();
                }
            }
            project.addTaskDefinition('Meta4', Metalink);
        </groovy>


        <Meta4 url="www.site.com" file="/home/xxx/Desktop/ant/ant/output.xml">
            <fileset dir="." />
        </Meta4>
    </target>

    <target name="build" >
        <groovy>
            println "Do nothing"
        </groovy>
    </target>
 </project>
